<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" charset="utf-8">
        <title>ポートフォリオ</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/swiper.min.css">

    </head>
    <body id="skrollr-body">
        <div class="top">
            <div class="name">Tokinari Nakamura</div>
            <div class="lead">PORTFOLIO</div>
            <div class="arrow"><a href="#work"><i class="fas fa-chevron-circle-down"></i></a></div>
        </div>
        <div class="work">
            <h2 id="work">制作実績</h2>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="#"><img src="/images/image2.png"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="アートボード 1.png"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="01.png"></a></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <div class="profile" data-0="opacity:0;" data-bottom-top="transform:translateX(-200px);" data-center-center="transform:translateX(0px); opacity:1;">
            <h2>プロフィール</h2>
            <div class="flex">
                <div class="image2.png"></div>
                <div class="profile_txt">
                    <p>九州産業大学　芸術学部　ソーシャルデザイン学科情報デザイン専攻の中村暁成です。宜しくお願いします。</p>
                </div>
            </div>
        </div>
        <div class="skill" data-0="opacity:0;" data-bottom-top="transform:translateX(200px);" data-center-center="transform:translateX(0px); opacity:1;">
            <h2>スキル</h2>
            <table>
                <tr>
                    <th>Adobe　illustrator</th>
                </tr>
                <tr>
                    <th>Adobe　Photoshop</th>
                </tr>
                <tr>
                    <th>Adobe　premiere　PRO</th>

                </tr>

            </table>
        </div>


    </body>
</html>
